EMAIL=ieslabisbal.cat
NODE_ENV=development
PORT=80
HOSTNAMES=localhost,127.0.0.1
PIHOLE_DOMAIN=localhost
PIHOLE_TOKEN=token
WP_URL=agora.xtec.cat/ieslabisbal
WP_POST_LIMIT=5
SECRET=somethingrandom
GOOGLE_CLIENT_ID=clientid
GOOGLE_CLIENT_SECRET=clientsecret
GOOGLE_CALLBACK=http://127.0.0.1/auth/google/redirect
MONGO_DB=mongo_uri
REDIRECT_HOSTNAME=hp.vostele.com
BLOCK_IP=false
ADMIN_EMAILS=sergi.vos16@ieslabisbal.cat
