EMAIL=ieslabisbal.cat
NODE_ENV=development
PORT=80
HOSTNAMES=localhost,127.0.0.1
PIHOLE_DOMAIN=pi.hole
PIHOLE_TOKEN=tokenrandom
WP_URL=agora.xtec.cat/ieslabisbal
WP_POST_LIMIT=5
SECRET=somethingrandomawd
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googlesecret
GOOGLE_CALLBACK=http://127.0.0.1/auth/google/redirect
MONGO_DB=MONGOURI
REDIRECT_HOSTNAME=hp.vostele.com
BLOCK_IP=false
ADMIN_EMAILS=sergi.vos16@ieslabisbal.cat
UNIFI_URL=https://myip.com:8443
UNIFI_USER=admin
UNIFI_PASSWORD=mypassword123
AUTH_USERS=false
